pwo =>  bless( {
                 'tasks' => [
                              bless( {
                                       'cmd' => [
                                                  ' perl -e \'print "task\\tfoo"\''
                                                ],
                                       'parser' => undef,
                                       'id' => 'foo'
                                     }, 'PipeWrap::Task' ),
                              bless( {
                                       'cmd' => [
                                                  'perl -e \'for (@ARGV){ $x = $x eq "\\t" ? "\\n" : "\\t"; print $_,$x }\'',
                                                  'bin',
                                                  '%bin%'
                                                ],
                                       'parser' => undef,
                                       'id' => 'bin'
                                     }, 'PipeWrap::Task' ),
                              bless( {
                                       'cmd' => [
                                                  'perl -e \'for (@ARGV){ $x = $x eq "\\t" ? "\\n" : "\\t"; print $_,$x }\'',
                                                  'prev',
                                                  '%[-1]%',
                                                  'this',
                                                  '%%',
                                                  'other',
                                                  '%{foo}%'
                                                ],
                                       'parser' => undef,
                                       'id' => 'rel'
                                     }, 'PipeWrap::Task' ),
                              bless( {
                                       'cmd' => [
                                                  'perl -e \'for (@ARGV){ $x = $x eq "\\t" ? "\\n" : "\\t"; print $_,$x }\'',
                                                  'wtf',
                                                  '%opt{wtf}%',
                                                  'array',
                                                  '%opt{array}%'
                                                ],
                                       'parser' => 'parse_csv',
                                       'id' => 'opt'
                                     }, 'PipeWrap::Task' ),
                              bless( {
                                       'cmd' => [
                                                  'perl -e \'for (@ARGV){ $x = $x eq "\\t" ? "\\n" : "\\t"; print $_,$x }\'',
                                                  'wtf',
                                                  '%res[-1]{wtf}%',
                                                  'foo',
                                                  '"%res{foo}%"'
                                                ],
                                       'parser' => ignore(),
                                       'id' => 'res'
                                     }, 'PipeWrap::Task' )
                            ],
                 'trace_file' => '02pipewrap.t.trace',
                 '_trace' => {
                               'update_time' => re('\d+'),
                               'task_results' => {},
                               'task_done' => undef,
                               'init_time' => re('\d+')
                             },
                 'opt' => {
                            'array' => [
                                         7,
                                         8,
                                         9
                                       ],
                            'wtf' => 'TRUE'
                          },
                 '_task_index' => {
                                    'rel' => 2,
                                    'bin' => 1,
                                    'opt' => 3,
                                    'foo' => 0,
                                    'res' => 4
                                  },
                 '_task_iter' => 0,
                 'force' => undef,
                 'skip' => [],
                 'id' => '02pipewrap.t',
                 'continue' => undef
               }, 'PipeWrap' )